# MoviesJetpack

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmaddudayef/moviesmade/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmaddudayef/moviesmade/presentation/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmaddudayef/moviesmade/: App.kt
app/src/main/java/com/ahmaddudayef/moviesmade/data/: ApiService.kt  Constant.kt  NetworkBoundResource.kt  State.kt
app/src/main/java/com/ahmaddudayef/moviesmade/data/local/: FavoriteDatabase.kt  LocalDataSource.kt  SettingPreferences.kt
app/src/main/java/com/ahmaddudayef/moviesmade/data/remote/: RemoteDataSource.kt
app/src/main/java/com/ahmaddudayef/moviesmade/data/repository/: MovieFavoriteRepository.kt  MovieRepository.kt  SearchRepository.kt  SettingRepository.kt  TvShowFavoriteRepository.kt  TvShowRepository.kt
app/src/main/java/com/ahmaddudayef/moviesmade/data/source/: MovieDataSource.kt  MovieFavoriteDataSource.kt  SearchDataSource.kt  SettingDataSource.kt  TvShowDataSource.kt  TvShowFavoriteDataSource.kt
app/src/main/java/com/ahmaddudayef/moviesmade/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ahmaddudayef/moviesmade/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ahmaddudayef/moviesmade/home/: HomeActivity.kt  HomeViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/ahmaddudayef/moviesmade/home/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ahmaddudayef/moviesmade/home/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/ahmaddudayef/moviesmade/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ahmaddudayef/moviesmade/presentation/detailtvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/ahmaddudayef/moviesmade/presentation/detaimovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/ahmaddudayef/moviesmade/presentation/favorite/: FavoriteFragment.kt  ViewPagerFavoriteAdapter.kt
app/src/main/java/com/ahmaddudayef/moviesmade/presentation/home/: HomeActivity.kt  HomeViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/ahmaddudayef/moviesmade/presentation/search/: MovieDiffCallback.kt  SearchActivity.kt  SearchMovieAdapter.kt  SearchTvShowAdapter.kt  SearchViewModel.kt  TvShowDiffCallback.kt
app/src/main/java/com/ahmaddudayef/moviesmade/presentation/setting/: SettingViewModel.kt  SettingsActivity.kt
app/src/main/java/com/ahmaddudayef/moviesmade/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/ahmaddudayef/moviesmade/setting/: SettingViewModel.kt  SettingsActivity.kt
app/src/main/java/com/ahmaddudayef/moviesmade/util/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  TestExtension.kt  TestObserver.kt  ViewExtension.kt
app/src/main/java/com/ahmaddudayef/moviesmade/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_setting.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_movie.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ahmaddudayef/moviesmade/: ExampleUnitTest.kt
app/src/test/java/com/ahmaddudayef/moviesmade/data/repository/: MovieRepositoryTest.kt  SearchRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/ahmaddudayef/moviesmade/mock/: MockMovieFavoriteRepository.kt  MockMovieRepository.kt  MockSearchRepository.kt  MockSettingDataSource.kt  MockSettingRepository.kt  MockTvShowFavoriteRepository.kt  MockTvShowRepository.kt
app/src/test/java/com/ahmaddudayef/moviesmade/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/ahmaddudayef/moviesmade/presentation/detailtvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/ahmaddudayef/moviesmade/presentation/detaimovie/: DetailMovieViewModelTest.kt
app/src/test/java/com/ahmaddudayef/moviesmade/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/ahmaddudayef/moviesmade/presentation/search/: SearchViewModelTest.kt
app/src/test/java/com/ahmaddudayef/moviesmade/presentation/setting/: SettingViewModelTest.kt
app/src/test/java/com/ahmaddudayef/moviesmade/util/: LiveDataTestUtil.kt  PagedListUtil.kt
core/: build.gradle
core/src/androidTest/java/com/ahmaddudayef/moviesmade/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ahmaddudayef/moviesmade/core/data/: Constant.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ahmaddudayef/moviesmade/core/di/: CoreModule.kt
core/src/main/java/com/ahmaddudayef/moviesmade/core/util/: AppExecutors.kt  DataMapper.kt  ViewExtension.kt
core/src/main/res/drawable/: ic_download.xml
core/src/main/res/layout/: item_movie.xml
core/src/test/java/com/ahmaddudayef/moviesmade/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ahmaddudayef/moviesmade/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ahmaddudayef/moviesmade/favorite/: FavoriteActivity.kt  ViewPagerFavoriteAdapter.kt
favorite/src/main/java/com/ahmaddudayef/moviesmade/favorite/di/: FavoriteModule.kt
favorite/src/main/res/drawable/: ic_empty_state_favorite.xml
favorite/src/main/res/layout/: activity_favorite.xml  fragment_tv_show_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/main/res/values-in/: strings.xml
favorite/src/test/java/com/ahmaddudayef/moviesmade/favorite/: ExampleUnitTest.kt
(+72 files in other folders)
