dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:$coreVersion"

    //ui
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"
    implementation "androidx.preference:preference-ktx:$preferenceVersion"
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // arch component
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensionVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // koin
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // test related dependencies need to be defined here
    testImplementation "io.insert-koin:koin-test:$koinVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    testImplementation 'org.mockito:mockito-inline:4.1.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTestVersion"
    testImplementation "androidx.arch.core:core-testing:$androidxCoreTestingVersion"

    androidTestImplementation "androidx.test:core:$androidxTestVersion"
    androidTestImplementation "androidx.test:runner:$androidxTestVersion"
    androidTestImplementation "androidx.test:rules:$androidxTestVersion"

    testImplementation "junit:junit:$jUnitTestingVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation 'org.mockito:mockito-android:2.23.4'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'


    implementation "androidx.test.espresso:espresso-idling-resource:$espressoTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoTestingVersion"

    // Testing Barista
    androidTestImplementation('com.adevinta.android:barista:4.2.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
}